DYNAMODB_TABLE_NAME=precalculations-table

S3_BUCKET_NAME=precalculations-bucket
S3_INPUT_PREFIX=in

API_HANDLER_LAMBDA_NAME=precalc-api-handler
API_ENDPOINT_NAME=precalc-predictions-endpoint
API_KEY_NAME=ersilia-precalc-dev-key
