S3_BUCKET_NAME=precalculations-bucket
S3_UPLOAD_PREFIX=uploads
S3_INPUT_PREFIX=in/test
S3_OUTPUT_PREFIX=out

ATHENA_DATABASE=precalcs_test
ATHENA_PREDICTION_TABLE=predictions
ATHENA_REQUEST_TABLE=requests

API_ENDPOINT_NAME=precalc-predictions-endpoint